# Production API Configuration
VITE_API_URL=https://reviewly-s3w3.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_52NRl8nftpXDmSSMpj5yyxRM00pMy4t9iH
GOOGLE_CALLBACK_URL=https://reviewly-s3w3.onrender.com/auth/google/login